###
# @name fnc transferred_points
GET http://localhost:8080/api/v1/fnc/transferred_points

###
# @name fnc transferred_points
GET http://localhost:8080/api/v1/fnc/xp_task

###
# @name fnc peers_dont_leave
GET http://localhost:8080/api/v1/fnc/peers_dont_leave?date=30.01.2022

###
# @name fnc success_failure_checks
GET http://localhost:8080/api/v1/fnc/success_failure_checks

###
# @name fnc points_change_v1
GET http://localhost:8080/api/v1/fnc/points_change_v1

###
# @name fnc points_change_v2
GET http://localhost:8080/api/v1/fnc/points_change_v2

###
# @name fnc often_task_per_day
GET http://localhost:8080/api/v1/fnc/often_task_per_day

###
# @name fnc last_p2p_duration
GET http://localhost:8080/api/v1/fnc/last_p2p_duration

###
# @name fnc list_last_ex_peer
GET http://localhost:8080/api/v1/fnc/list_last_ex_peer?ex=A

###
# @name fnc peers_for_p2p
GET http://localhost:8080/api/v1/fnc/peers_for_p2p

###
# @name fnc statistic_block
GET http://localhost:8080/api/v1/fnc/statistic_block?block_1=CPP&block_2=A

###
# @name fnc most_friendly
GET http://localhost:8080/api/v1/fnc/most_friendly?n=3

###
# @name fnc success_at_birthday
GET http://localhost:8080/api/v1/fnc/success_at_birthday

###
# @name fnc peer_xp_sum
GET http://localhost:8080/api/v1/fnc/peer_xp_sum

###
# @name fnc pass_one_two
GET http://localhost:8080/api/v1/fnc/pass_one_two?task_1=A1_Maze&task_2=A2_SimpleNavigator&task_3=A3_Crypto

###
# @name fnc previous_tasks
GET http://localhost:8080/api/v1/fnc/previous_tasks

###
# @name fnc successful_days
GET http://localhost:8080/api/v1/fnc/successful_days?n=2

###
# @name fnc peer_most_tasks
GET http://localhost:8080/api/v1/fnc/peer_most_tasks

###
# @name fnc peer_most_xp
GET http://localhost:8080/api/v1/fnc/peer_most_xp

###
# @name fnc max_time_date
GET http://localhost:8080/api/v1/fnc/max_time_date?date=30.01.2022

###
# @name fnc time_peer_by_time
GET http://localhost:8080/api/v1/fnc/time_peer_by_time?time=14:00:00&n=2

###
# @name fnc enter_peer_by_day
GET http://localhost:8080/api/v1/fnc/enter_peer_by_day?n=5&m=1

###
# @name fnc last_feast_came
GET http://localhost:8080/api/v1/fnc/last_feast_came?date=03.02.2022

###
# @name fnc more_then_time_peer
GET http://localhost:8080/api/v1/fnc/more_then_time_peer?time=12:02:03

###
# @name fnc early_entries
GET http://localhost:8080/api/v1/fnc/early_entries